[{'name': '一体化',
  'value': 259,
  'symbolSize': 129.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[0],
    'color': colorList[0]}}},
 {'name': '一批',
  'value': 166,
  'symbolSize': 83.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[1],
    'color': colorList[1]}}},
 {'name': '上海',
  'value': 129,
  'symbolSize': 64.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[2],
    'color': colorList[2]}}},
 {'name': '上海市',
  'value': 173,
  'symbolSize': 86.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[3],
    'color': colorList[3]}}},
 {'name': '专家',
  'value': 148,
  'symbolSize': 74.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[4],
    'color': colorList[4]}}},
 {'name': '专项',
  'value': 121,
  'symbolSize': 60.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[5],
    'color': colorList[5]}}},
 {'name': '世界',
  'value': 103,
  'symbolSize': 51.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[6],
    'color': colorList[6]}}},
 {'name': '中国',
  'value': 332,
  'symbolSize': 166.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[7],
    'color': colorList[7]}}},
 {'name': '中小企业',
  'value': 227,
  'symbolSize': 113.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[8],
    'color': colorList[8]}}},
 {'name': '中心',
  'value': 363,
  'symbolSize': 181.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[9],
    'color': colorList[9]}}},
 {'name': '产业',
  'value': 488,
  'symbolSize': 244.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[10],
    'color': colorList[10]}}},
 {'name': '产品',
  'value': 124,
  'symbolSize': 62.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[11],
    'color': colorList[11]}}},
 {'name': '人才',
  'value': 211,
  'symbolSize': 105.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[12],
    'color': colorList[12]}}},
 {'name': '企业',
  'value': 1259,
  'symbolSize': 629.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[13],
    'color': colorList[13]}}},
 {'name': '优势',
  'value': 112,
  'symbolSize': 56.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[14],
    'color': colorList[14]}}},
 {'name': '体系',
  'value': 193,
  'symbolSize': 96.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[15],
    'color': colorList[15]}}},
 {'name': '作用',
  'value': 101,
  'symbolSize': 50.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[16],
    'color': colorList[16]}}},
 {'name': '促进',
  'value': 185,
  'symbolSize': 92.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[17],
    'color': colorList[17]}}},
 {'name': '信息',
  'value': 424,
  'symbolSize': 212.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[18],
    'color': colorList[18]}}},
 {'name': '先进',
  'value': 118,
  'symbolSize': 59.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[19],
    'color': colorList[19]}}},
 {'name': '公开',
  'value': 274,
  'symbolSize': 137.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[0],
    'color': colorList[0]}}},
 {'name': '共享',
  'value': 128,
  'symbolSize': 64.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[1],
    'color': colorList[1]}}},
 {'name': '共同',
  'value': 130,
  'symbolSize': 65.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[2],
    'color': colorList[2]}}},
 {'name': '关于',
  'value': 140,
  'symbolSize': 70.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[3],
    'color': colorList[3]}}},
 {'name': '其他',
  'value': 105,
  'symbolSize': 52.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[4],
    'color': colorList[4]}}},
 {'name': '具有',
  'value': 146,
  'symbolSize': 73.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[5],
    'color': colorList[5]}}},
 {'name': '内容',
  'value': 103,
  'symbolSize': 51.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[6],
    'color': colorList[6]}}},
 {'name': '创业',
  'value': 220,
  'symbolSize': 110.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[7],
    'color': colorList[7]}}},
 {'name': '创新',
  'value': 1419,
  'symbolSize': 709.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[8],
    'color': colorList[8]}}},
 {'name': '创新型',
  'value': 115,
  'symbolSize': 57.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[9],
    'color': colorList[9]}}},
 {'name': '制定',
  'value': 114,
  'symbolSize': 57.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[10],
    'color': colorList[10]}}},
 {'name': '制度',
  'value': 181,
  'symbolSize': 90.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[11],
    'color': colorList[11]}}},
 {'name': '加强',
  'value': 384,
  'symbolSize': 192.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[12],
    'color': colorList[12]}}},
 {'name': '加快',
  'value': 257,
  'symbolSize': 128.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[13],
    'color': colorList[13]}}},
 {'name': '区域',
  'value': 315,
  'symbolSize': 157.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[14],
    'color': colorList[14]}}},
 {'name': '协同',
  'value': 250,
  'symbolSize': 125.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[15],
    'color': colorList[15]}}},
 {'name': '单位',
  'value': 380,
  'symbolSize': 190.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[16],
    'color': colorList[16]}}},
 {'name': '发展',
  'value': 1051,
  'symbolSize': 525.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[17],
    'color': colorList[17]}}},
 {'name': '合作',
  'value': 340,
  'symbolSize': 170.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[18],
    'color': colorList[18]}}},
 {'name': '国家',
  'value': 466,
  'symbolSize': 233.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[19],
    'color': colorList[19]}}},
 {'name': '国际',
  'value': 348,
  'symbolSize': 174.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[0],
    'color': colorList[0]}}},
 {'name': '地区',
  'value': 143,
  'symbolSize': 71.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[1],
    'color': colorList[1]}}},
 {'name': '地方',
  'value': 151,
  'symbolSize': 75.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[2],
    'color': colorList[2]}}},
 {'name': '城市',
  'value': 157,
  'symbolSize': 78.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[3],
    'color': colorList[3]}}},
 {'name': '培育',
  'value': 212,
  'symbolSize': 106.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[4],
    'color': colorList[4]}}},
 {'name': '大赛',
  'value': 117,
  'symbolSize': 58.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[5],
    'color': colorList[5]}}},
 {'name': '安全',
  'value': 148,
  'symbolSize': 74.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[6],
    'color': colorList[6]}}},
 {'name': '完善',
  'value': 229,
  'symbolSize': 114.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[7],
    'color': colorList[7]}}},
 {'name': '实施',
  'value': 332,
  'symbolSize': 166.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[8],
    'color': colorList[8]}}},
 {'name': '实现',
  'value': 129,
  'symbolSize': 64.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[9],
    'color': colorList[9]}}},
 {'name': '工作',
  'value': 445,
  'symbolSize': 222.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[10],
    'color': colorList[10]}}},
 {'name': '市场',
  'value': 163,
  'symbolSize': 81.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[11],
    'color': colorList[11]}}},
 {'name': '平台',
  'value': 243,
  'symbolSize': 121.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[12],
    'color': colorList[12]}}},
 {'name': '年度',
  'value': 150,
  'symbolSize': 75.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[13],
    'color': colorList[13]}}},
 {'name': '年月日',
  'value': 201,
  'symbolSize': 100.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[14],
    'color': colorList[14]}}},
 {'name': '应当',
  'value': 151,
  'symbolSize': 75.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[15],
    'color': colorList[15]}}},
 {'name': '应用',
  'value': 110,
  'symbolSize': 55.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[16],
    'color': colorList[16]}}},
 {'name': '建立',
  'value': 266,
  'symbolSize': 133.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[17],
    'color': colorList[17]}}},
 {'name': '建设',
  'value': 674,
  'symbolSize': 337.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[18],
    'color': colorList[18]}}},
 {'name': '开展',
  'value': 308,
  'symbolSize': 154.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[19],
    'color': colorList[19]}}},
 {'name': '开放',
  'value': 128,
  'symbolSize': 64.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[0],
    'color': colorList[0]}}},
 {'name': '强化',
  'value': 147,
  'symbolSize': 73.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[1],
    'color': colorList[1]}}},
 {'name': '形成',
  'value': 147,
  'symbolSize': 73.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[2],
    'color': colorList[2]}}},
 {'name': '情况',
  'value': 139,
  'symbolSize': 69.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[3],
    'color': colorList[3]}}},
 {'name': '成果',
  'value': 105,
  'symbolSize': 52.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[4],
    'color': colorList[4]}}},
 {'name': '战略',
  'value': 113,
  'symbolSize': 56.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[5],
    'color': colorList[5]}}},
 {'name': '打造',
  'value': 145,
  'symbolSize': 72.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[6],
    'color': colorList[6]}}},
 {'name': '技术',
  'value': 395,
  'symbolSize': 197.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[7],
    'color': colorList[7]}}},
 {'name': '技术创新',
  'value': 106,
  'symbolSize': 53.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[8],
    'color': colorList[8]}}},
 {'name': '投资',
  'value': 120,
  'symbolSize': 60.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[9],
    'color': colorList[9]}}},
 {'name': '按照',
  'value': 155,
  'symbolSize': 77.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[10],
    'color': colorList[10]}}},
 {'name': '探索',
  'value': 108,
  'symbolSize': 54.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[11],
    'color': colorList[11]}}},
 {'name': '推动',
  'value': 348,
  'symbolSize': 174.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[12],
    'color': colorList[12]}}},
 {'name': '推进',
  'value': 303,
  'symbolSize': 151.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[13],
    'color': colorList[13]}}},
 {'name': '提供',
  'value': 173,
  'symbolSize': 86.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[14],
    'color': colorList[14]}}},
 {'name': '提升',
  'value': 262,
  'symbolSize': 131.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[15],
    'color': colorList[15]}}},
 {'name': '提高',
  'value': 138,
  'symbolSize': 69.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[16],
    'color': colorList[16]}}},
 {'name': '支持',
  'value': 453,
  'symbolSize': 226.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[17],
    'color': colorList[17]}}},
 {'name': '改革',
  'value': 182,
  'symbolSize': 91.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[18],
    'color': colorList[18]}}},
 {'name': '政府',
  'value': 338,
  'symbolSize': 169.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[19],
    'color': colorList[19]}}},
 {'name': '政策',
  'value': 280,
  'symbolSize': 140.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[0],
    'color': colorList[0]}}},
 {'name': '文化',
  'value': 130,
  'symbolSize': 65.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[1],
    'color': colorList[1]}}},
 {'name': '方式',
  'value': 159,
  'symbolSize': 79.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[2],
    'color': colorList[2]}}},
 {'name': '旅游',
  'value': 101,
  'symbolSize': 50.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[3],
    'color': colorList[3]}}},
 {'name': '有关',
  'value': 200,
  'symbolSize': 100.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[4],
    'color': colorList[4]}}},
 {'name': '服务',
  'value': 406,
  'symbolSize': 203.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[5],
    'color': colorList[5]}}},
 {'name': '机关',
  'value': 173,
  'symbolSize': 86.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[6],
    'color': colorList[6]}}},
 {'name': '机制',
  'value': 290,
  'symbolSize': 145.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[7],
    'color': colorList[7]}}},
 {'name': '机构',
  'value': 176,
  'symbolSize': 88.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[8],
    'color': colorList[8]}}},
 {'name': '材料',
  'value': 181,
  'symbolSize': 90.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[9],
    'color': colorList[9]}}},
 {'name': '条件',
  'value': 126,
  'symbolSize': 63.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[10],
    'color': colorList[10]}}},
 {'name': '根据',
  'value': 126,
  'symbolSize': 63.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[11],
    'color': colorList[11]}}},
 {'name': '水平',
  'value': 147,
  'symbolSize': 73.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[12],
    'color': colorList[12]}}},
 {'name': '活动',
  'value': 107,
  'symbolSize': 53.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[13],
    'color': colorList[13]}}},
 {'name': '环境',
  'value': 102,
  'symbolSize': 51.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[14],
    'color': colorList[14]}}},
 {'name': '生产',
  'value': 105,
  'symbolSize': 52.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[15],
    'color': colorList[15]}}},
 {'name': '申报',
  'value': 370,
  'symbolSize': 185.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[16],
    'color': colorList[16]}}},
 {'name': '申请',
  'value': 251,
  'symbolSize': 125.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[17],
    'color': colorList[17]}}},
 {'name': '相关',
  'value': 281,
  'symbolSize': 140.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[18],
    'color': colorList[18]}}},
 {'name': '知识产权',
  'value': 195,
  'symbolSize': 97.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[19],
    'color': colorList[19]}}},
 {'name': '研发',
  'value': 234,
  'symbolSize': 117.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[0],
    'color': colorList[0]}}},
 {'name': '研究',
  'value': 214,
  'symbolSize': 107.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[1],
    'color': colorList[1]}}},
 {'name': '示范',
  'value': 108,
  'symbolSize': 54.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[2],
    'color': colorList[2]}}},
 {'name': '社会',
  'value': 127,
  'symbolSize': 63.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[3],
    'color': colorList[3]}}},
 {'name': '科技',
  'value': 874,
  'symbolSize': 437.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[4],
    'color': colorList[4]}}},
 {'name': '科技型',
  'value': 106,
  'symbolSize': 53.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[5],
    'color': colorList[5]}}},
 {'name': '科技成果',
  'value': 116,
  'symbolSize': 58.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[6],
    'color': colorList[6]}}},
 {'name': '管理',
  'value': 292,
  'symbolSize': 146.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[7],
    'color': colorList[7]}}},
 {'name': '组织',
  'value': 263,
  'symbolSize': 131.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[8],
    'color': colorList[8]}}},
 {'name': '经济',
  'value': 217,
  'symbolSize': 108.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[9],
    'color': colorList[9]}}},
 {'name': '统筹',
  'value': 110,
  'symbolSize': 55.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[10],
    'color': colorList[10]}}},
 {'name': '联合',
  'value': 135,
  'symbolSize': 67.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[11],
    'color': colorList[11]}}},
 {'name': '能力',
  'value': 116,
  'symbolSize': 58.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[12],
    'color': colorList[12]}}},
 {'name': '自创',
  'value': 104,
  'symbolSize': 52.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[13],
    'color': colorList[13]}}},
 {'name': '苏南',
  'value': 143,
  'symbolSize': 71.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[14],
    'color': colorList[14]}}},
 {'name': '落实',
  'value': 128,
  'symbolSize': 64.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[15],
    'color': colorList[15]}}},
 {'name': '融资',
  'value': 134,
  'symbolSize': 67.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[16],
    'color': colorList[16]}}},
 {'name': '行业',
  'value': 116,
  'symbolSize': 58.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[17],
    'color': colorList[17]}}},
 {'name': '行政',
  'value': 188,
  'symbolSize': 94.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[18],
    'color': colorList[18]}}},
 {'name': '要求',
  'value': 245,
  'symbolSize': 122.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[19],
    'color': colorList[19]}}},
 {'name': '规划',
  'value': 122,
  'symbolSize': 61.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[0],
    'color': colorList[0]}}},
 {'name': '规定',
  'value': 130,
  'symbolSize': 65.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[1],
    'color': colorList[1]}}},
 {'name': '计划',
  'value': 170,
  'symbolSize': 85.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[2],
    'color': colorList[2]}}},
 {'name': '认定',
  'value': 103,
  'symbolSize': 51.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[3],
    'color': colorList[3]}}},
 {'name': '评审',
  'value': 117,
  'symbolSize': 58.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[4],
    'color': colorList[4]}}},
 {'name': '试点',
  'value': 112,
  'symbolSize': 56.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[5],
    'color': colorList[5]}}},
 {'name': '贸易',
  'value': 130,
  'symbolSize': 65.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[6],
    'color': colorList[6]}}},
 {'name': '资源',
  'value': 165,
  'symbolSize': 82.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[7],
    'color': colorList[7]}}},
 {'name': '转化',
  'value': 172,
  'symbolSize': 86.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[8],
    'color': colorList[8]}}},
 {'name': '进一步',
  'value': 144,
  'symbolSize': 72.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[9],
    'color': colorList[9]}}},
 {'name': '进行',
  'value': 212,
  'symbolSize': 106.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[10],
    'color': colorList[10]}}},
 {'name': '通知',
  'value': 155,
  'symbolSize': 77.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[11],
    'color': colorList[11]}}},
 {'name': '通过',
  'value': 162,
  'symbolSize': 81.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[12],
    'color': colorList[12]}}},
 {'name': '部门',
  'value': 113,
  'symbolSize': 56.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[13],
    'color': colorList[13]}}},
 {'name': '重大',
  'value': 330,
  'symbolSize': 165.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[14],
    'color': colorList[14]}}},
 {'name': '重点',
  'value': 251,
  'symbolSize': 125.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[15],
    'color': colorList[15]}}},
 {'name': '金融',
  'value': 100,
  'symbolSize': 50.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[16],
    'color': colorList[16]}}},
 {'name': '长三角',
  'value': 317,
  'symbolSize': 158.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[17],
    'color': colorList[17]}}},
 {'name': '附件',
  'value': 132,
  'symbolSize': 66.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[18],
    'color': colorList[18]}}},
 {'name': '集成电路',
  'value': 145,
  'symbolSize': 72.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[19],
    'color': colorList[19]}}},
 {'name': '项目',
  'value': 690,
  'symbolSize': 345.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[0],
    'color': colorList[0]}}},
 {'name': '领域',
  'value': 254,
  'symbolSize': 127.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[1],
    'color': colorList[1]}}},
 {'name': '高新区',
  'value': 172,
  'symbolSize': 86.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[2],
    'color': colorList[2]}}},
 {'name': '高新技术',
  'value': 201,
  'symbolSize': 100.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[3],
    'color': colorList[3]}}},
 {'name': '高端',
  'value': 108,
  'symbolSize': 54.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[4],
    'color': colorList[4]}}},
 {'name': '高质量',
  'value': 117,
  'symbolSize': 58.5,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[5],
    'color': colorList[5]}}},
 {'name': '鼓励',
  'value': 202,
  'symbolSize': 101.0,
  'draggable': true,
  'itemStyle': {'normal': {'shadowBlur': 100,
    'shadowColor': colorList[6],
    'color': colorList[6]}}}]
